# KevinblogApi

./: .gitignore  KevinBlogApi.sln  README.md
KevinBlogApi.Core/Model/: Post.cs
KevinBlogApi.Core/Model/Interface/: IPostRepository.cs
KevinBlogApi.Data/: KevinBlogApi.Data.csproj  KevinBlogDataContext.cs
KevinBlogApi.Data/Migrations/: 20190404070019_first.Designer.cs  20190404070019_first.cs  20200128113723_first.Designer.cs  20200128113723_first.cs  20201102081207_INIT.Designer.cs  20201102081207_INIT.cs  20220105033139_INIT.Designer.cs  20220105033139_INIT.cs  KevinBlogDataContextModelSnapshot.cs
KevinBlogApi.Data/Repository/: PostRepository.cs
KevinBlogApi.Web/: DefaultDataInitializer.cs  KevinBlogApi.Web.csproj  Program.cs  Startup.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal  libman.json  nlog.config
KevinBlogApi.Web/Controllers/: PostsController.cs  UsersController.cs  ValuesController.cs
KevinBlogApi.Web/Hubs/: ChatHub.cs
KevinBlogApi.Web/Logs/: internal-nlog.txt
KevinBlogApi.Web/Model/: AddPostViewModel.cs  ListPostDescViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
KevinBlogApi.Web/Profiles/: ModelProfile.cs
KevinBlogApi.Web/Properties/: launchSettings.json
KevinBlogApi.Web/Properties/PublishProfiles/: FolderProfile.pubxml
KevinBlogApi.WebHost/: Program.cs
KevinBlogApi.WebHost/Controllers/: ValuesController.cs
